{
  "name": "sicpo-supervision",
  "version": "1.0.0",
  "description": "Sistema de Supervisión de Operadores - SICPO",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "flowbite": "^2.2.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}